.details{
    display: flex;
    flex-direction: column;
    gap:1rem;
}


.price-row{
display: flex;
justify-content: center;
align-items: center;
gap: 1rem;
}

.price{ 
font-size: 1.8rem;
font-weight: bold;
color: #2e7d32;
}

.badge {
  background: #f1f1f1;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
}


.short-desc p {
  color: #444;
  font-size: 1rem;
  line-height: 1.5;
}

.meta div {
  font-size: 0.95rem;
  margin-bottom: 5px;
}

.actions-mobile{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 1rem;
  margin-top: 1.5rem;
}






.btn {
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  border: none;
  transition: 0.3s ease;
}

.btn.primary {
  background: #4CAF50;
  color: white;
}

.btn.primary:hover {
  background: #388E3C;
}

.btn.outline {
  background: transparent;
  border: 2px solid #4CAF50;
  color: #4CAF50;
}

.btn.outline:hover {
  background: #4CAF50;
  color: white;
}



@media screen and (max-width:768px) {

    .price-row {
    flex-direction: column;
    gap: 8px;
  }
    
}


@media screen and (max-width:768px) {
    .meta {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


}


@media screen and (max-width:768px){
     .actions-mobile {
    flex-direction: column;
    width: 100%;
  }

}


@media screen and (max-width:768px){
     .btn {
    width: 90%;
    max-width: 300px;
  }
}


@media screen and (max-width:480px){
    .price {
    font-size: 1.5rem;
  }
}


@media screen and (max-width:480px){
     .short-desc p {
    font-size: 0.9rem;
  }

}

@media screen and (max-width:480px){
    .meta div {
    font-size: 0.85rem;
  }
}